{
  "name": "comic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix FYP run dev",
    "build": "npm --prefix FYP run build",
    "start": "npm --prefix FYP run start",
    "typecheck": "npm --prefix FYP run typecheck"
  },
  "workspaces": [
    "FYP"
  ]
}